<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>MotorMain</title>

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
   crossorigin="anonymous">

   <link rel="stylesheet" href="main.css">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        width: auto;
        margin: auto;
        justify-content: center;

      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

#card1{
  background-color: antiquewhite;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 441px; */
}

#card2{
  background-color: antiquewhite;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 441px; */
}

.flex-container{display: flex;justify-content: space-around;background:#fff;}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card{
  padding: 0px;
  min-height: 200px;
}
  </style>

    
    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-auto h-auto p-3 mx-auto flex-column">
  <main class="px-3">
    <br>
    <br>
    <h1>Welcome to MotorMain!</h1>
    <p class="lead">Your one stop web application for your motorbike needs.</p>
    <p class="lead">
      <a href="login.html" class="btn btn-lg btn-secondary fw-bold border-antiquewhite bg-antiquewhite">Login Now!</a>
    </p>
  </main>

  <br>
  <div class="container">
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card" id="card1">
                <img class="card-img-top" src="./maintenance_guy.jpg" alt="WorkshopPhoto">

                <div class="card-body">
                    <h5 class="card-title">Maintenance</h5>
                    <p class="card-text">
                        View your upcoming maintenance date.
                    </p>

                    <a href="maintenance.html" class="btn btn-outline-secondary" style="color: black;">
                        Update your Maintenance Record Now!
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="card" id="card2">
                <img class="card-img-top" src="./parking_lot.jpg" alt="singaporeParkingLot">

                <div class="card-body">
                    <h5 class="card-title">Find Parking</h5>
                    <p class="card-text">
                        Plan your trip by finding where to park!
                    </p>
                      
                    <a href="map.html" class="btn btn-outline-secondary" style="color: black;">
                        Find parking now!
                    </a>
                </div>
            </div>
        </div>
    </div>
  </div>

  <footer class="mt-auto text-white-50">
    <p>Prepared By Group X.</p>
  </footer>
</div>


    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
            crossorigin="anonymous"></script>
  </body>
</html>
